<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
    <assemblyIdentity version="1.0.0.0" name="EventTracing.Console" />

    <file name="FourShot.Audio.dll">
        <activatableClass
            name="FourShot.Audio.AudioEndpointManager"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
        <activatableClass
            name="FourShot.Audio.AudioMixer"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />
    </file>

</assembly>